<html>
	<head>
		<title>Breath of the Wild Korok Map</title>
		<meta charset="utf-8">
		<script src='jquery-1.12.0.min.js'></script>
		<link rel="stylesheet" href="leaflet.css" />
		<link rel="stylesheet" href="MarkerCluster.css" />
		<link rel="stylesheet" href="chosen.min.css" />
		<script src="leaflet.js"></script>
		<script src="list.min.js"></script>
		<script src="leaflet.markercluster.js"></script>
		<script src="chosen.jquery.min.js"></script>
		<script src="generate/allkoroks.js"></script>
		<style>
		body {
			background: #3e443b;
			color: #dadad3;
			font-family: sans-serif;
			font-size: small;
		}
		.leaflet-container {
			background-color: rgba(255,0,0,0.0);
		}
		#botw_map {
			display: inline-block;
			height: 99%;
			width: 70%;
		}
		#sidebar {
			display: inline-block;
			height: 99%;
			width: 29%;
			overflow: scroll;
			white-space: nowrap;
		}
		#sidebar > .list li, #sidebar > .list {
			list-style-type: none;
			padding: 0;
		}
		#filter {
			width: 300px;
		}
		.display-name {
			font-style: italic;
		}
		.name-separator {
			color: #8c8f87;
		}
		.internal-name {
			font-family: "Courier New", Courier, monospace;
		}
		.itemName {
			display: none;
		}
		.div-icon0 { border-radius: 50%; border: 1px solid #00FFFF; background: rgba(0,255,255,0.25)}
		.div-icon1 { border-radius: 50%; border: 1px solid #FFFF00; background: rgba(255,255,0,0.25) }
		.div-icon2 { border-radius: 50%; border: 1px solid #FF00FF; background: rgba(255,0,255,0.25) }
		.div-icon3 { border-radius: 50%; border: 1px solid #FF6060; background: rgba(255,96,96,0.25) }
		.div-icon4 { border-radius: 50%; border: 1px solid #60FF60; background: rgba(96,255,96,0.25) }
		.div-icon5 { border-radius: 50%; border: 1px solid #6030FF; background: rgba(96,48,255,0.25) }
		.div-icon6 { border-radius: 50%; border: 1px solid #40C0FF; background: rgba(64,192,255,0.25) }
		.div-icon7 { border-radius: 50%; border: 1px solid #C0FF40; background: rgba(192,255,64,0.25) }
		.div-icon8 { border-radius: 50%; border: 1px solid #FF40C0; background: rgba(255,64,192,0.25) }
		.div-icon9 { border-radius: 50%; border: 1px solid #FFC040; background: rgba(255,192,64,0.25) }
		.div-icon10 { border-radius: 50%; border: 1px solid #40FFC0; background: rgba(64,255,192,0.25) }
		.div-icon11 { border-radius: 50%; border: 1px solid #C040FF; background: rgba(192,64,255,0.25) }
		.div-icon12 { border-radius: 50%; border: 1px solid #FFFFFF; background: rgba(255,255,255,0.25) }
		.big-icon {
			border-width: 2px;
			text-align: center;
			color: #fff;
			text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
			height: 18px;
			line-height: 18px;
		}
		a {
			color: #09f;
		}
		</style>
	</head>
	<body>
		<div id="botw_map"></div>
		<div id="sidebar">
		<!--
			<div>
				<select id="filter" data-placeholder="Filter by preset..." multiple></select><br>
				<button id="selectAll" title="Select all filtered items" disabled>All</button><button id="selectNone" title="Deselect all filtered items">None</button>
				<input type="text" class="search" title="Filter by name..." autocomplete="off"/>
			</div>
			-->
			<ul class="list"></ul>
		</div>
		<script>
			var presets = {};
			
			var map = L.map('botw_map', {
				preferCanvas: true,
				minZoom: -5,
				maxZoom: 2,
				center: [0, 0],
				zoom: -4,
				crs: L.CRS.Simple
			});
			var southWest = map.unproject([-12000, 10000], 0);
			var northEast = map.unproject([12000, -10000], 0);
			var bounds = new L.LatLngBounds(southWest, northEast);
			L.imageOverlay('BotW-Map-Grid.png', bounds).addTo(map);
			map.setMaxBounds(bounds);
			
			var korokIcon = L.icon({
	            iconUrl: 'seed.png',
	        
	            iconSize:     [30, 28],
	            iconAnchor:   [13, 13], // point of the icon which will correspond to marker's location
	            popupAnchor:  [0, -13] // point from which the popup should open relative to the iconAnchor
	        });
			$(()=> {
				var locationNames = ['Hebra', 'Tabantha', 'Ridgelands', 'Woodland', 'Akkala', 'Central', 'Lake', 'Eldin', 'Dueling Peaks', 'Wasteland', 'Gerudo', 'Necludia', 'Faron', 'Plateau', 'Castle', 'Lanayru'].sort();
				var listHtml = locationNames.map(renderListItem).join("") + allkoroktypes.map(renderListItem).join("");

				$('#sidebar > ul').append(listHtml);
				var markers = {};

				var locationMarkers = {};
			    for (var i = 0;i<allkoroks.length;i++){
			        curkorok = allkoroks[i];
			        // put in region
			        if (!(curkorok.region in locationMarkers)) {
			            locationMarkers[curkorok.region] = [];
		            }
		            locationMarkers[curkorok.region].push(korokToMarker(curkorok));
		            if (curkorok.coords.length > 1) {
		                locationMarkers[curkorok.region].push(L.polyline(curkorok.coords, {stroke: 1, color: '#FFF'}));
	                }
	                // put in type, ignore koroks that aren't typed yet
	                if (curkorok.type) {
	                    if (!(curkorok.type in locationMarkers)) {
			                locationMarkers[curkorok.type] = [];
		                }
		                locationMarkers[curkorok.type].push(korokToMarker(curkorok));
		                if (curkorok.coords.length > 1) {
		                    locationMarkers[curkorok.type].push(L.polyline(curkorok.coords, {stroke: 1, color: '#FFF'}));
	                    }
	                }
			    }

				// Note: in case we want to load the sidebar items asynchronously, using this style of event
				// handler will apply to both current and future items
				$('#sidebar > ul').on('change', 'input', function () {

					if ($(this).is(':checked')) {
						for(var i = 0;i<locationMarkers[this.name].length;i++) {
						    map.addLayer(locationMarkers[this.name][i]);
					    }
					} else {
						for(var i = 0;i<locationMarkers[this.name].length;i++) {
						    map.removeLayer(locationMarkers[this.name][i]);
					    }
					}
				});

				var sidebarList = new List("sidebar", { valueNames: ['itemName'] });

				// Create preset filters
				/*var presetOptions = Object.keys(presets).map(presetName => '<option>' + presetName + '</option>');
				$('#filter').append(presetOptions.join(""));
				$("#filter").chosen().change(function(){
					var selectedOptions = $(this).val();
					if (!selectedOptions) {
						sidebarList.filter();
					} else {
						var regexList = $(this).val().map(presetName => new RegExp('.*(' + presets[presetName].join("|") + ').*'));
						sidebarList.filter(item => {
							var itemName = item.values().itemName;
							return regexList.every(regex => regex.test(itemName));
						});
					}
				});

				$('#selectAll').click(function() {
					$('.list input:checkbox:not(:checked)').prop('checked', true).trigger('change');
				});

				$('#selectNone').click(function() {
					$('.list input:checkbox:checked').prop('checked', false).trigger('change');
				});

				sidebarList.on('searchComplete', setSelectAllSafety);
				sidebarList.on('filterComplete', setSelectAllSafety);

				function setSelectAllSafety() {
					$('#selectAll').prop('disabled', sidebarList.matchingItems.length > 1000);
				}*/
			});

			// hash the string
			function stringToValue(str) {
				var hash = 0;
				for (i = 0; i < str.length; i++) {
					char = str.charCodeAt(i);
					hash = ((hash<<5)-hash)+char;
					hash = hash & hash;
				}
				return Math.abs(hash);
			};
			function renderListItem(internal_name) {
				var s = '<li><label><input type="checkbox" name="' + internal_name + '">';
				s += '<span class="internal-name">' + internal_name + '</span></label></li>';
				return s;
			};
			function korokToMarker(korok) {
			    return L.marker(curkorok.coords[0], {title: korok.id + ", " + korok.specsID + " (" + korok.region + ", " + korok.type + ")", icon: korokIcon})
		                 .bindPopup('<a target="_blank" href="https://www.zeldadungeon.net/breath-of-the-wild-interactive-map/?id='+curkorok.id+'">'+curkorok.id+'</a>')
		    }
		</script>
	</body>
</html>
